# Brewfile.work — packages only for work machines
# Installed automatically by chezmoi run_once script when machine_type = work

# ── Docker (Colima — company policy: no Docker Desktop) ─────────────────────
brew "colima"
brew "docker"
brew "docker-compose"

# ── Auth ─────────────────────────────────────────────────────────────────────
tap "versent/taps"
brew "versent/taps/saml2aws"    # SAML-based AWS credential helper

# ── GUI Applications (work only) ────────────────────────────────────────────
cask "goland"
cask "slack"
