# ~/.zshrc — managed by chezmoi

# ═══════════════════════════════════════════════════════════════════════════════
# Path
# ═══════════════════════════════════════════════════════════════════════════════
typeset -U path  # auto-deduplicate

path=(
  "$HOME/.local/bin"
  "/opt/homebrew/bin"
  "/usr/local/bin"
  "/usr/local/go/bin"
  "$HOME/go/bin"
  $path
)

export PATH
export GOPATH="$HOME/go"
export GOBIN="$HOME/go/bin"

# ═══════════════════════════════════════════════════════════════════════════════
# Oh My Zsh
# ═══════════════════════════════════════════════════════════════════════════════
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME=""  # disabled — using starship prompt

plugins=(
  git
  docker
  kubectl
  golang
  z
)

source "$ZSH/oh-my-zsh.sh"

# ═══════════════════════════════════════════════════════════════════════════════
# Shell Plugins (Homebrew)
# ═══════════════════════════════════════════════════════════════════════════════
source "$(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" 2>/dev/null
source "$(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh" 2>/dev/null

# ═══════════════════════════════════════════════════════════════════════════════
# Tool Initialization
# ═══════════════════════════════════════════════════════════════════════════════
eval "$(starship init zsh)"       # prompt
eval "$(zoxide init zsh)"         # smart cd
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh


# ═══════════════════════════════════════════════════════════════════════════════
# Environment Variables
# ═══════════════════════════════════════════════════════════════════════════════
export EDITOR="vim"
export VISUAL="code --wait"
export LANG="en_US.UTF-8"
export MANPAGER="sh -c 'col -bx | bat -l man -p'"  # bat as man pager

# ═══════════════════════════════════════════════════════════════════════════════
# Secrets (never committed — lives only on this machine)
# ═══════════════════════════════════════════════════════════════════════════════
[ -f "$HOME/.secrets" ] && source "$HOME/.secrets"

# ═══════════════════════════════════════════════════════════════════════════════
# Aliases — Modern Replacements
# ═══════════════════════════════════════════════════════════════════════════════
alias ls="eza --icons"
alias ll="eza --icons -la"
alias lt="eza --icons --tree --level=2"
alias la="eza --icons -la"
alias cat="bat --paging=never"
alias top="btop"

# ═══════════════════════════════════════════════════════════════════════════════
# Aliases — Git
# ═══════════════════════════════════════════════════════════════════════════════
alias g="git"
alias gs="git status -sb"
alias gd="git diff"
alias gds="git diff --staged"
alias gl="git log --oneline --graph --decorate -20"
alias gla="git log --oneline --graph --decorate --all"
alias gp="git pull"
alias gpf="git push --force-with-lease"

# ═══════════════════════════════════════════════════════════════════════════════
# Aliases — Navigation
# ═══════════════════════════════════════════════════════════════════════════════
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias dl="cd ~/Downloads"
alias dt="cd ~/Desktop"
alias p="cd ~/Vimit_Codebase"

# ═══════════════════════════════════════════════════════════════════════════════
# Aliases — Kubernetes
# ═══════════════════════════════════════════════════════════════════════════════
alias k="kubectl"
alias kx="kubectx"
alias kn="kubens"
alias kgp="kubectl get pods"
alias kgs="kubectl get svc"
alias kgd="kubectl get deployments"
alias kl="kubectl logs -f"
alias ke="kubectl exec -it"
alias kd="kubectl describe"

# ═══════════════════════════════════════════════════════════════════════════════
# Aliases — Python (uv-based workflow)
# ═══════════════════════════════════════════════════════════════════════════════
alias py="uv run python"
alias pip="uv pip"
alias venv="uv venv && source .venv/bin/activate"
alias pipi="uv pip install"
alias pir="uv pip install -r requirements.txt"

# ═══════════════════════════════════════════════════════════════════════════════
# Aliases — Editors
# ═══════════════════════════════════════════════════════════════════════════════
alias v="vim"

# ═══════════════════════════════════════════════════════════════════════════════
# Aliases — Network
# ═══════════════════════════════════════════════════════════════════════════════
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en0"
alias flush="dscacheutil -flushcache && killall -HUP mDNSResponder"

# ═══════════════════════════════════════════════════════════════════════════════
# Aliases — macOS Helpers
# ═══════════════════════════════════════════════════════════════════════════════
alias cleanup="find . -type f -name '.DS_Store' -ls -delete"
alias show="defaults write com.apple.finder AppleShowAllFiles -bool true && killall Finder"
alias hide="defaults write com.apple.finder AppleShowAllFiles -bool false && killall Finder"
alias afk="pmset displaysleepnow"
alias reload='exec ${SHELL} -l'
alias path='echo -e ${PATH//:/\\n}'
alias c="tr -d '\\n' | pbcopy"

# ═══════════════════════════════════════════════════════════════════════════════
# Aliases — Dotfiles
# ═══════════════════════════════════════════════════════════════════════════════
alias dots="chezmoi cd"
alias dotse="chezmoi edit"
alias dotsa="chezmoi apply -v"
alias dotsd="chezmoi diff"
alias dotsu="chezmoi update"

# ═══════════════════════════════════════════════════════════════════════════════
# Functions
# ═══════════════════════════════════════════════════════════════════════════════
mkcd() { mkdir -p "$1" && cd "$1"; }
gcm() { git add -A && git commit -m "$1"; }
kctx() { kubectl config use-context "$1"; }
port() { lsof -i ":$1" 2>/dev/null; }

serve() {
  local port="${1:-8000}"
  echo "Serving on http://localhost:$port"
  python3 -m http.server "$port"
}

extract() {
  if [ -f "$1" ]; then
    case "$1" in
      *.tar.bz2) tar xjf "$1" ;;
      *.tar.gz)  tar xzf "$1" ;;
      *.tar.xz)  tar xJf "$1" ;;
      *.bz2)     bunzip2 "$1" ;;
      *.gz)      gunzip "$1" ;;
      *.tar)     tar xf "$1" ;;
      *.tbz2)    tar xjf "$1" ;;
      *.tgz)     tar xzf "$1" ;;
      *.zip)     unzip "$1" ;;
      *.Z)       uncompress "$1" ;;
      *.7z)      7z x "$1" ;;
      *)         echo "'$1' cannot be extracted" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

update() {
  echo "→ Updating Homebrew..."
  brew update && brew upgrade && brew cleanup
  echo "→ Updating chezmoi..."
  chezmoi update --apply=false
  echo "✅ All updated."
}

docker-clean() {
  docker system prune -af --volumes
}
